
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Book
%===============================================================================

%((* block predoc *))
%    ((( super() )))
%    ((* block tableofcontents *))\tableofcontents((* endblock tableofcontents *))
%((* endblock predoc *))

((* block docclass *))
\documentclass[8pt]{report}
((* endblock docclass *))
